			int[] arr = new int[10];
            int i;
            Console.Write("\n\nRead and Print elements of an array:\n");
            Console.Write("-----------------------------------------\n");

            Console.Write("Input 10 elements in the array :\n");
            for (i = 0; i < 10; i++)
            {
                Console.Write("element - {0} : ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.Write("\nElements in array are: ");
            for (i = 0; i < 10; i++)
            {
                Console.Write("{0}  ", arr[i]);
            }
            Console.Write("\n");
            Console.ReadKey();
			
			 Console.Write("-----------------------------------2-------------------------------------\n");
			int i, n;
            int[] a = new int[100];

            Console.Write("\n\nRead n number of values in an array and display it in reverse order:\n");
           

            Console.Write("Input the number of elements to store in the array :");
            n = Convert.ToInt32(Console.ReadLine());


            Console.Write("Input {0} number of elements in the array :\n", n);
            for (i = 0; i < n; i++)
            {
                Console.Write("element - {0} : ", i);
                a[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.Write("\nThe values store into the array are : \n");
            for (i = 0; i < n; i++)
            {
                Console.Write("{0}  ", a[i]);
            }

            Console.Write("\n\nThe values store into the array in reverse are :\n");
            for (i = n - 1; i >= 0; i--)
            {
                Console.Write("{0} ", a[i]);
            }
            Console.Write("\n\n");
            Console.ReadKey();
			
			
			 Console.Write("-----------------------------------3-------------------------------------\n");
			 int[] a = new int[100];
            int i, n, sum = 0;


            Console.Write("Find sum of all elements of array:\n");

            Console.Write("Input the n value :");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Input {0} elements in the array :\n", n);
            for (i = 0; i < n; i++)
            {
                Console.Write("element - {0} : ", i);
                a[i] = Convert.ToInt32(Console.ReadLine());
            }

            for (i = 0; i < n; i++)
            {
                sum += a[i];
            }

            Console.Write("Sum of all elements stored in the array is : {0}\n\n", sum);
            Console.ReadKey();
        }
		Console.Write("-----------------------------------4-------------------------------------\n");
		 ArrayList My_array = new ArrayList();

            My_array.Add(12.56);
            My_array.Add("GeeksforGeeks");
            My_array.Add(null);
            My_array.Add('G');
            My_array.Add(1234);
            foreach (var elements in My_array)
            {
                Console.WriteLine(elements);
            }
            My_array.Remove(12.56);
            My_array.Remove(12);
            Console.WriteLine("After Remove() method the " +
              "number of elements: " + My_array.Count);
            Console.ReadKey();
		Console.Write("-----------------------------------5-------------------------------------\n");
		int[][] classroom = new int[4][];


            classroom[0] = new int[] { 1, 2, 3, 4 };
            classroom[1] = new int[] { 11, 34, 67 };
            classroom[2] = new int[] { 89, 23 };
            classroom[3] = new int[] { 0, 45, 78, 53, 99 };


            for (int n = 0; n < classroom.Length; n++)
            {


                Console.Write("student({0}): ", n);

                for (int k = 0; k < classroom[n].Length; k++)
                {


                    Console.Write("{0} ", classroom[n][k]);
                }
                Console.WriteLine();
                Console.ReadKey();
		
		Console.Write("-----------------------------------6-------------------------------------\n");
				Stack st = new Stack();
                st.Push(1);
                st.Push(2);
                st.Push(3);
                st.Pop();
                foreach (Object obj in st)
                {
                    Console.WriteLine(obj);
                }
                Console.WriteLine(); Console.WriteLine();
                Console.WriteLine("The number of elements in the stack " + st.Count);
                Console.WriteLine("Does the stack contain the elements 3 " + st.Contains(3));
                Console.ReadKey();
		
		Console.Write("-----------------------------------7-------------------------------------\n");
		Queue my_queue = new Queue();
            my_queue.Enqueue("GFG");
            my_queue.Enqueue(1);
            my_queue.Enqueue(100);
            my_queue.Enqueue(2.4);
            my_queue.Enqueue("Geeks123");

            Console.WriteLine("Total elements present in my_queue: {0}",
                                                        my_queue.Count);
            my_queue.Dequeue();
            Console.WriteLine("Total elements after deque in: {0}", my_queue.Count);
            Console.ReadKey();
			
		Console.Write("-----------------------------------8-------------------------------------\n");
			Hashtable my_hashtable = new Hashtable();
            my_hashtable.Add("A1", "Welcome");
            my_hashtable.Add("A2", "to");
            my_hashtable.Add("A3", "GeeksforGeeks");

            my_hashtable.Remove("A2");

            Console.WriteLine("Key and Value pairs :");

            foreach (DictionaryEntry ele1 in my_hashtable)
            {
                Console.WriteLine("{0} and {1} ", ele1.Key, ele1.Value);
            }

            Console.WriteLine("Total number of elements present" +
                     " in my_hashtable:{0}", my_hashtable.Count);

            my_hashtable.Clear();
            Console.WriteLine("Total number of elements present in" +
                           " my_hashtable:{0}", my_hashtable.Count);
            Console.ReadKey();
        }
		Console.Write("-----------------------------------9-------------------------------------\n");
		List<float> mylist = new List<float>();
            mylist.Add(45.34f);
            mylist.Add(25.28f);
            mylist.Add(98.64f);
            mylist.Add(12.34f);
            mylist.Add(38.12f);
            mylist.Sort();
            Console.WriteLine("Ascending Order");
            foreach (var i in mylist)
            {
                Console.Write(i +"\t");
            }   
            mylist.Reverse();
            Console.WriteLine("\n Descending Order");
            foreach (var i in mylist)
            {
                Console.Write(i +"\t");
            }
            Console.ReadLine();
		
		Console.Write("-----------------------------------10-------------------------------------\n");
		Dictionary<int, string> My_dict = new Dictionary<int, string>();
            My_dict.Add(1123, "Welcome");
            My_dict.Add(1124, "to");
            My_dict.Add(1125, "GeeksforGeeks");

            foreach (KeyValuePair<int, string> ele in My_dict)
            {
                Console.WriteLine("{0} and {1}",
                            ele.Key, ele.Value);
            }
            Console.WriteLine();
            My_dict.Remove(1123);
            foreach (KeyValuePair<int, string> ele in My_dict)
            {
                Console.WriteLine("{0} and {1}",
                            ele.Key, ele.Value);
            }
            Console.WriteLine();
            My_dict.Clear();

            Console.WriteLine("Total number of key/value " +
             "pairs present in My_dict:{0}", My_dict.Count);
            Console.ReadKey();
			Console.Write("-----------------------------------11-------------------------------------\n");
			 SortedList mylist = new SortedList();
            mylist.Add(2, "Welcome");
            mylist.Add(1, "Hello");
            mylist.Add(4, "C#");
            mylist.Add(3, "to");
            foreach (DictionaryEntry item in mylist)
            {
                Console.WriteLine(item.Key +" "+ item.Value);

            }
            Console.ReadLine();
			
			Console.Write("-----------------------------------12-------------------------------------\n");
			int[] arr1 = new int[100];
            int i, mx, mn, n;

            Console.Write("Input the number of elements to be stored in the array :");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Input {0} elements in the array :\n", n);
            for (i = 0; i < n; i++)
            {
                Console.Write("element - {0} : ", i);
                arr1[i] = Convert.ToInt32(Console.ReadLine());
            }


            mx = arr1[0];
            mn = arr1[0];

            for (i = 1; i < n; i++)
            {
                if (arr1[i] > mx)
                {
                    mx = arr1[i];
                }


                if (arr1[i] < mn)
                {
                    mn = arr1[i];
                }
            }
            Console.Write("Maximum element is : {0}\n", mx);
            Console.Write("Minimum element is : {0}\n\n", mn);
            Console.ReadKey();
			Console.Write("-----------------------------------13-------------------------------------\n");
			 int[] array1 = { 34, 56, 78, 100, 200, 300,
                     450, 324, 56, 77, 890 };
            var big = from value in array1 where value > 100 select value;
            Console.WriteLine("Numbers that are greater than 100 are  :");
            
            foreach (var s in big)
            {
                Console.Write(s.ToString() + " ");
            }
            Console.Read();
			Console.Write("-----------------------------------14-------------------------------------\n");
			
			Console.Write("-----------------------------------15-------------------------------------\n");
			int min = -1;
            int[] arr = new int[] { 10, 5, 4, 5, 6 };
            HashSet<int> set = new HashSet<int>();
            for (int i = arr.Length - 1; i >= 0; i--)
            {
                if (set.Contains(arr[i]))
                {
                    min = i;
                }

                else 
                {
                    set.Add(arr[i]);
                }

            }

            if (min != -1)
            {
                Console.WriteLine("The first repeating element is " + arr[min]);
            }
            else
            {
                Console.WriteLine("There are no repeating elements");
            }
            Console.ReadLine();
   
